1  1  1  1* 1  1  1  1 
1  1  1* 1  1  1  1  1 

cascade cost: 2

1  1  1  1* 1  1  1  1 
1  1  1  1* 1  1  2 

cascade cost: 2

1  1* 1  1  1  1  1  1 
1* 1  1  1  2  2 

cascade cost: 2

1  1  1  1  1  1  1  1*
1* 1  2  2  2 

cascade cost: 2

1  1  1* 1  1  1  2 
1  1* 2  2  2 

cascade cost: 2

1  1  1  1* 2  2 
1  1* 2  2  2 

cascade cost: 2

1  1  2* 2  2 
1  1  2  2  2*

cascade cost: 4

2  2* 4 
1  1  1  1* 2  2 

cascade cost: 4

2  2* 4 
1  1  1* 2  3 

cascade cost: 4

1  1  2* 4 
2* 3  3 

cascade cost: 4

4  4*
1  1* 3  3 

cascade cost: 8

3* 5 
1  3  4*

cascade cost: 6

3  5*
1* 7 

